{
    "name": "COVALIC Challenges",
    "description": "An application for hosting grand challenges.",
    "version": "0.1.0",
    "dependencies": [
        "challenge",
        "celery_jobs",
        "gravatar"
    ],
    "grunt": {
        "file": "Gruntfile.js",
        "defaultTargets": [
            "covalic-web"
        ]
    }
}
